<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

div.a {
  text-align: center;
}
div.c {
  text-align: right;
}
</style>

</head>
<body>

<style>
body {
  background-image: url('Background.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<h1 style="color:white">Hi Everyone, I am Yash</h1>


<a href="https://www.wncc-iitb.org" target="_blank">First</a>
<a href="https://www.wncc-iitb.org" target="_blank">second</a>
<a href="https://www.wncc-iitb.org" target="_blank">third</a>
<a href="https://www.wncc-iitb.org" target="_blank">fourth</a>

<h2 style="color:white">Bulleted points</h2>
<ul>
<li style="color:white">Example 1</li>
<li style="color:white">Example 2</li>
<li style="color:white">Example 3</li>
</ul>

<h3 style="color:white">Third largest heading</h3>
<p4 style="color:white">My enthu for this project</p1> 
<progress max="100" value="100" data-label="50% Complete"></progress>
<br>
<p1 style="color:white">But my summer vacations</p1> 
<progress max="100" value="5" data-label="50% Complete"></progress>


<h3 style="color:white">Third largest heading with dropdown</h3>
<SCRIPT>
function ShowAndHide() {
    var x = document.getElementById('SectionName');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</SCRIPT>
<BUTTON ONCLICK="ShowAndHide()">Click me</BUTTON>
<DIV ID="SectionName" STYLE="display:none">Text to be shown and hidden</DIV>


  
  
<footer>
<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="alternatetext">

<div class='a'>
  <p style="color:white">This webpage was created by Yash. To learn more visit, </p5>
  <p5 style="color:white"><a href="https://www.wncc-iitb.org/">WnCC IITB</a></p>
</div>  

<div class='c'>
<p style="color:white">©Yash</p>
</div>
</footer>


</body>
</html>
